VITE_SUPABASE_PROJECT_ID="tpvuvwehkymfehxpqtyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdnV2d2Voa3ltZmVoeHBxdHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzQwOTUsImV4cCI6MjA4NDY1MDA5NX0.IG4xtRV_sQN_UKnkAz0BsCuteujE1pCQhIgs9sG4VxE"
VITE_SUPABASE_URL="https://tpvuvwehkymfehxpqtyb.supabase.co"
